MOV AX, CHERA;
ADD AX, CHFRA;
MOV CHOPRA, AX;

JMP RENGLON21
RENGLON5:

MOV AX, 1451;
SUB AX, 1201;
MOV CH_YB_RA, AX;

MOV AL, 1451;
MOV BL, 1201;
MUL BL
MOV CH_UB_RA, AX;

MOV AX, 1451;
MOV BL, 1201;
DIV BL;
MOV CH_NB_RA, AH;

MOV AX, 1451;
ADD AX, 1201;
MOV CH_NB_RA, AX;

MOV AX, CHR00A;
MOV BL, 1201;
DIV BL;
MOV CH_NB_RA, AL;

JMP RENGLON30

MOV AX, 1101;
MOV CHARA, AX;

MOV AX, 1201;
MOV CHBRA, AX;

MOV AX, CHARA;
MOV CHERA, AX;

MOV AX, CHBRA;
MOV CHFRA, AX;

JMP RENGLON5
RENGLON30:

MOV AX, CHOPRA;
MOV CHYRA, AX;

